; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 57600
upload_port = com4
lib_deps = 
	computer991/Arduino_MFRC522v2@^2.0.1
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	bblanchon/ArduinoJson@^7.3.1
build_flags =
    ; -DCORE_DEBUG_LEVEL=0 ; Không có thông báo debug core
    ; -DCORE_DEBUG_LEVEL=1 ; Chỉ các lỗi (Error)
    ; -DCORE_DEBUG_LEVEL=2 ; Lỗi và cảnh báo (Warning)
    ; -DCORE_DEBUG_LEVEL=3 ; Lỗi, cảnh báo và thông tin (Info)
    -DCORE_DEBUG_LEVEL=4 ; Lỗi, cảnh báo, thông tin và debug (Debug)
    ; -DCORE_DEBUG_LEVEL=5 ; Tất cả các mức (Verbose)
